# env for the website
DATABASE_URL="postgresql://neondb_owner:username@password.us-east-2.aws.neon.tech/neondb?sslmode=require"
ADMIN_EMAIL=
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Resend
RESEND_TESTING_EMAIL=
RESEND_API_KEY=
NEXT_PUBLIC_SENDER_EMAIL=onboarding@resend.dev 
AUTH_RESEND_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up





